export default {
  translation: {
    navBar: {
      header: 'Hexlet Chat',
      exitButton: 'Выйти',
    },
    notFound: {
      header: 'Страница не найдена',
      redirectionText: 'Но вы можете перейти',
      redirectionLink: 'на главную страницу',
    },
    login: {
      header: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      authFailed: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта?',
      registrationLink: 'Регистрация',
    },
    signup: {
      header: 'Регистрация',
      required: 'Обязательное поле',
      username: 'Имя пользователя',
      usernameLength: 'От 3 до 20 символов',
      userExists: 'Такой пользователь уже существует',
      noProfanity: 'Не должно содержать нецензурных слов',
      password: 'Пароль',
      passwordLength: 'Не менее 6 символов',
      confirmPassword: 'Подтвердите пароль',
      passwordMatch: 'Пароли должны совпадать',
      signup: 'Зарегистрироваться',
    },
    chatPage: {
      loading: 'Загрузка...',
      channels: 'Каналы',
      newMessage: 'Новое сообщение',
      typeMessage: 'Введите сообщение...',
      sendMessage: 'Отправить',
      messagesCount_zero: 'сообщений',
      messagesCount_one: 'сообщение',
      messagesCount_few: 'сообщения',
      messagesCount_many: 'сообщений',
    },
    modals: {
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      uniq: 'Должно быть уникальным',
      required: 'Обязательное поле',
      menu: 'Управление каналом',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать',
      removeChannel: 'Удалить канал',
      channelName: 'Имя канала',
      newChannelName: 'Новое имя канала',
      confirm: 'Уверены?',
      cancel: 'Отменить',
      submit: 'Отправить',
      delete: 'Удалить',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
      goesWrong: 'Упс! Что-то пошло не так...',
      refreshText: 'Попробуйте обновить страницу',
      refreshButton: 'Обновить',
    },
  },
};
